<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient test</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
        
        .gradient-text {
            font: 800 120px/120px 'Poppins', sans-serif;
            background-image: linear-gradient(60deg, #E21143, #FFB03A);
            color: transparent;
            background-clip: text;
            -webkit-text-fill-color : transparent;
            -webkit-background-clip: text; /* must add this or chrome won't show the gradient text */
            min-height: 265px;
            }
    </style>
</head>
<body>
    <!-- no external css im lazy -->
    <p class="gradient-text">Almost before we knew it, we had left the ground.</p>
</body>
</html>